:root {
    --background-dark: #121212;
    --background-light: #1e1e1e;
    --background-lighter: #2a2a2a;
    --primary-color: #368dff;
    --primary-color-hover: #2a7eeb;
    --text-light: #f0f0f0;
    --text-medium: #a0a0a0;
    --text-dark: #121212;
    --green-tag: #4CAF50;
    --blue-tag: #2196F3;
    --red-tag: #f44336;
    --button-blue-top: #4a9dff;
    --button-blue-bottom: #368dff;
    --button-blue-border: #2a7eeb;
    --button-blue-top-hover: #5aa4ff;
    --button-blue-bottom-hover: #4a9dff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-dark);
    color: var(--text-light);
    height: 100vh;
    overflow-y: auto;
    background-image: none;
}

#app {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: opacity 0.5s ease-in-out;
}

.hidden {
    display: none !important;
}

/* Login Page */
#login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.login-container {
    background-color: transparent;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 380px;
    box-shadow: none;
    border: none;
    display: flex;
    flex-direction: column;
}

#login-steps-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: opacity 0.5s ease-in-out;
    min-height: 270px; /* Adjust as needed */
    justify-content: center;
}

#login-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: opacity 0.5s ease-in-out;
}

#loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 250px; /* Give it some space */
    transition: opacity 0.5s ease-in-out;
}

#loading-container p {
    margin-top: 15px;
    color: var(--text-medium);
}

.spinner {
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.logo {
    width: 130px;
    margin-bottom: 20px;
    align-self: center;
}

.login-container h1 {
    font-size: 22px;
    margin-bottom: 25px;
}

.login-container p {
    color: var(--text-medium);
    margin-bottom: 25px;
}

.btn-icon {
    width: 24px;
    height: 24px;
}

.login-form input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background-color: var(--background-lighter);
    color: var(--text-light);
    font-size: 16px;
    border: 1px solid #444;
    transition: border-color 0.3s;
    text-align: center;
}

.login-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.login-form button {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(to bottom, var(--button-blue-top), var(--button-blue-bottom));
    color: var(--text-light);
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1), inset 0 1px 0 rgba(255,255,255,0.2);
    border-bottom: 2px solid var(--button-blue-border);
    margin-top: 5px; /* Added margin */
}

.login-form button:hover {
    background: linear-gradient(to bottom, var(--button-blue-top-hover), var(--button-blue-bottom-hover));
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.15), inset 0 1px 0 rgba(255,255,255,0.2);
}

.login-form button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 3px rgba(0,0,0,0.15), inset 0 1px 0 rgba(255,255,255,0.2);
    border-bottom-width: 1px;
}

.login-container footer {
    margin-top: auto; /* Pushes footer to the bottom */
    padding-top: 20px;
}

.error-message {
    color: var(--red-tag);
    margin-top: 10px;
    margin-bottom: 10px;
    height: 20px;
    font-size: 14px;
}

.separator {
    display: none;
}

.separator .line {
    flex-grow: 1;
    height: 1px;
    background-color: #444;
}

.email-signin-btn {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--text-medium);
    border-radius: 8px;
    background-color: transparent;
    color: var(--text-light);
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    margin-top: 10px;
}

.email-signin-btn:hover {
    background-color: var(--background-lighter);
    border-color: var(--text-light);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 25px;
}

.social-icon {
    width: 24px;
    height: 24px;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.social-links a:hover .social-icon {
    opacity: 1;
}

/* New styles for confirmation step */
#login-step-2 h2 {
    font-size: 22px;
    margin-bottom: 20px;
}
.profile-confirmation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}
#confirmation-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
}
#confirmation-username {
    font-size: 18px;
    font-weight: 600;
}
.confirmation-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.confirmation-buttons button {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}
#confirm-me-btn {
    background-color: var(--primary-color);
    color: var(--text-light);
}
#confirm-me-btn:hover {
    background-color: var(--primary-color-hover);
}
#not-me-btn {
    background-color: var(--background-lighter);
    color: var(--text-light);
    border: 1px solid #444;
}
#not-me-btn:hover {
    background-color: #444;
}

/* Main App Page */
#main-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 1400px;
    margin: 0 auto;
    background-color: var(--background-dark);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: var(--background-light);
    border-bottom: 1px solid var(--background-lighter);
}

.logo-small {
    height: 35px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.balance-container {
    display: flex;
    align-items: center;
    background-color: var(--background-dark);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    border: 1px solid #333;
}

.robux-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}
.robux-icon-small {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    vertical-align: middle;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

#user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    object-fit: cover;
}

#username-display {
    font-weight: 500;
}

#logout-btn {
    background: var(--background-lighter);
    color: var(--text-medium);
    border: 1px solid #444;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}
#logout-btn:hover {
    background: #444;
    color: var(--text-light);
}

.main-content {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.sidebar {
    width: 240px;
    background-color: var(--background-light);
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    border-right: 1px solid var(--background-lighter);
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: var(--text-medium);
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}
.nav-icon {
    width: 20px;
    height: 20px;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.sidebar nav ul li.active a .nav-icon,
.sidebar nav ul li a:hover .nav-icon {
    opacity: 1;
}

.sidebar nav ul li.active a, .sidebar nav ul li a:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.recent-earnings {
    margin-top: auto;
}

.recent-earnings h3 {
    margin-bottom: 15px;
    color: var(--text-light);
    font-size: 16px;
    padding-left: 5px;
}

#earnings-list {
    list-style: none;
}

#earnings-list li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
    font-size: 13px;
}
.earning-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--background-lighter);
}
.earning-details {
    line-height: 1.4;
}
.earning-user {
    font-weight: 600;
    color: var(--text-light);
}
.earning-amount {
    font-weight: 600;
    color: var(--green-tag);
}
.earning-source {
    color: var(--text-medium);
    margin-left: 4px;
}

.offer-walls {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
    background-color: var(--background-dark);
}

.offer-banner {
    background: linear-gradient(to right, #2a2a2a, #1e1e1e);
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
    border: 1px solid #444;
}

.offer-banner h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-light);
}

.offer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.offer-card {
    background-color: var(--background-light);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    min-height: 150px;
    position: relative;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
    border: 1px solid var(--background-lighter);
}

.offer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border-color: var(--primary-color);
}

.offer-card img {
    max-width: 90%;
    max-height: 35px;
    flex-grow: 0;
    object-fit: contain;
    margin-bottom: 10px;
}
.offer-card span {
    color: var(--text-medium);
    font-size: 14px;
    font-weight: 500;
}
.coming-soon {
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: var(--text-medium);
}
.offer-card .tag {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    color: white;
}
.tag.hot { background-color: var(--red-tag); }
.tag.easy { background-color: var(--green-tag); }
.tag.new { background-color: var(--blue-tag); }

/* Animation Classes */
.fade-in {
    animation: fadeInAnimation 0.5s forwards;
}

.fade-out {
    animation: fadeOutAnimation 0.5s forwards;
}

@keyframes fadeInAnimation {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOutAnimation {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Modal Styles */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-in-out;
}

.modal-content {
    background-color: var(--background-light);
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 450px;
    position: relative;
    border: 1px solid #333;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    color: var(--text-medium);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover {
    color: var(--text-light);
}

.modal-content h2 {
    margin-bottom: 20px;
    text-align: center;
}
.modal-content p {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-medium);
}
.modal-content input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    background-color: var(--background-dark);
    border: 1px solid var(--background-lighter);
    border-radius: 5px;
    color: var(--text-light);
    font-size: 16px;
}

.modal-content button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: var(--text-light);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-content button:hover {
    background-color: var(--primary-color-hover);
}

.message {
    text-align: center;
    margin-top: 15px;
    height: 20px;
}
.message.success { color: var(--green-tag); }
.message.error { color: var(--red-tag); }

/* Admin Panel */
#admin-panel-content {
    max-height: 60vh;
    overflow-y: auto;
}
#withdrawals-list .withdrawal-item {
    background: var(--background-dark);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.withdrawal-info {
    font-size: 14px;
}
.withdrawal-info strong {
    color: var(--primary-color);
}
.withdrawal-item button {
    width: auto;
    padding: 8px 12px;
    font-size: 14px;
    background-color: var(--green-tag);
}
.withdrawal-item button:hover {
    background-color: #45a049;
}
#withdrawals-list .no-requests {
    text-align: center;
    color: var(--text-medium);
    padding: 20px;
}

.withdraw-group {
    position: relative;
    margin-bottom: 20px;
}

.withdraw-group .robux-icon-small {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
}

#withdraw-amount {
    padding-left: 40px !important;
}